<!DOCTYPE html>
<html lang="en">
<head>
<title>IMMUNOSHIELD</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size : 60px;
  
/* Centered text */
.centered {
 text-shadow: 3px 3px 3px rgba(0,0,0,0.6);
  font-size: 50px;
  line-height: 1.5;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}


  
 img{
z-index : 2;
overflow : hidden;
width: 100%;
}

.section1{
background-color : grey;
color : white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.section2{

background-color : grey;
color : white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



a{
color : white;
}
.slideshow-container {
            
            position: relative;
            margin-bottom: 50px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;  
            height: auto;  
            text-align: center;  
            padding: 15px;  
            border: 3px solid black;
            justify-content: center;  
           
        }

        /* Style for individual slides */
        .mySlides {
            display: none;
            text-align: center;
        }

        /* Style for slide images */
        .slide-img {
            width: 100%;
            height: 100px;
            height: auto;
        }

        /* Style for slide headlines */
        .slide-text {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }

        /* Style for slide navigation buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
        .navbar {
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        left : 0;
        width: 100%;
        z-index : 1;
      }
      .navbar a {
        float: right;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 18px;
       
        

      }
      .navbar a:hover {
        color: grey;
        transition: 0.5s;
      }
.text-img{
    position: relative;
  text-align: center;
  color: white;

}
.centered {
    position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);

  
  
}
div .centered h2{
    font-size: 3em;
}
.side_to_side{
    display: flex;
    align-items: center;
    z-index: 2;
}
.side_to_side img{
   margin: 50px;
   position: relative;
   overflow: hidden;
   transition: all ease 1s;
   z-index: 2;
   overflow: hidden;

}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    margin-left: 50px;
}
.side_to_side img:hover{
    scale: 1.1;
}

.text-head{
    text-align: center;
}
</style>
</head>
<body>
    <nav class = "navbar">
        <div class="logo">
            <p>Home</p>
        </div>
        <h4>
        <a href="Index.html" target="_blank" width="200">VACCINES</a>
        
        <a href="#" target="_blank">SERVICES</a>
        
        <a href="#" target="_blank">CONTACT</a>
        <a href="#" target="_blank">BLOG</a>
        <a href="#" target="_blank">CHATBOT</a>
        
        </h4>
        </nav>
<h1>hello</h1>
<div class="text-img">
<img src="Immunoshield_img_front_page.jpeg" alt="Front page image">
<div class="centered"><h2>Join us in our mission to vaccinate each and every child in India</h2></div>
</div>

<h1 class="text-head">What are we ?</h1>
<div class="side_to_side">
    <img src="front_img_!.jpeg" alt="What are we" srcset="">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam praesentium cum, itaque dignissimos unde. Suscipit ad reiciendis, aliquam sed, aperiam iusto molestiae esse labore odit veritatis, deleniti vitae assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ab commodi iusto similique, dolores voluptatum voluptatibus excepturi dolorum laudantium veniam unde aut quaerat sapiente debitis odit sunt esse quos quo corporis impedit! Non eligendi accusantium praesentium assumenda provident exercitationem eos hic dolores, consectetur ipsa repudiandae doloribus enim et asperiores ratione.</p>
</div>
    
  <h1 class="text-head">Why are we?</h1>
  <div class="side_to_side">
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ducimus qui vero recusandae cumque, porro, inventore molestiae, iure sequi iusto error maiores veritatis! Debitis temporibus sed commodi hic magnam dolore?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quibusdam aliquid vel, repellendus atque dolores consequuntur, officiis suscipit, numquam dignissimos natus. Tempora at dicta excepturi odio sunt! Excepturi officia voluptatum ad repellendus molestias, vero culpa, nostrum a possimus neque obcaecati deserunt odit eligendi? Possimus a adipisci eos placeat animi quibusdam.</p>
    <img src="front_img_2.jpg" alt="Why  are we" srcset="">
    
  </div>



<div class="slideshow-container">
  <!-- Slide 1 -->
  <div class="mySlides">
     <a href="https://news.ibx.com/independence-blue-cross-reports-increase-in-children-who-receive-all-recommended-vaccines/"> <img src="news_1.png" alt="News 1" class="slide-img"></a>
      <div class="slide-text">Child Vaccination News Headline 1</div>
  </div>

  <!-- Slide 2 -->
  <div class="mySlides">
      <a href="https://www.cdc.gov/mmwr/volumes/72/wr/mm7202a3.htm"><img src="news_2.jpg" alt="News 2" class="slide-img"></a>
      <div class="slide-text">Child Vaccination News Headline 2</div>
  </div>

  <!-- Slide 3 -->
  <div class="mySlides">
     <a href="https://www.isglobal.org/en/-/isglobal-nuevo-colaborador-estrategico-de-la-alianza-empresarial-para-la-vacunacion-infantil"> <img src="news_3.jpg" alt="News 3" class="slide-img"></a>
      <div class="slide-text">Child Vaccination News Headline 3</div>
  </div>

  <!-- Slide 4 -->
  <div class="mySlides">
      <a href="https://www.youtube.com/watch?v=gifHw4Lp8YE"><img src="news_4.jpeg" alt="News 4" class="slide-img"></a>
      <div class="slide-text">Child Vaccination News Headline 4</div>
  </div>

  <!-- Slide 5 -->
  <div class="mySlides">
      <a href="https://www.youtube.com/watch?v=xn0RJxp1VhU"><img src="news_5.jpg" alt="News 5" class="slide-img"></a>
      <div class="slide-text">Child Vaccination News Headline 5</div>
  </div>

  <!-- Navigation buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>




  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        const slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) { slideIndex = 1; }
        if (n < 1) { slideIndex = slides.length; }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    // Automatic slideshow (remove if not needed)
    let slideTimer = setInterval(() => {
        plusSlides(1);
    }, 5000); // Change slide every 5 seconds
</script>



</body>
</head>